var cluster = require('cluster');
var os = require('os');
var debug = require('debug')('MSCMainPage');

var numCPUs = os.cpus().length;

var workers = {};

if (cluster.isMaster) {
	cluster.on('death', function(worker) {
		delete workers[worker.pid];
		worker = cluster.fork();
		workers[worker.pid] = worker;
	});
	for (var i = 0; i < numCPUs; i++) {
		var worker = cluster.fork();
		workers[worker.pid] = worker;
	}
} else {
	var app = require('../app');

	app.set('port', process.env.PORT || 3000);


	var server = app.listen(app.get('port'), function() {
		debug('Express server listening on port ' + server.address().port);
	});

}

process.on('SIGTERM', function() {
	for (var pid in workers) {
		process.kill(pid);
	}
	process.exit(0);
});