<div class="col-md-4 col-md-offset-4">
	<form class="form-horizontal" 
	name="forceResetUserPasswordForm" 
	novalidate>
	<div class="form-group" 
	ng-class="{'has-error has-feedback': (forceResetUserPasswordForm.NewPassword.$dirty && forceResetUserPasswordForm.NewPassword.$invalid)
	|| (forceResetUserPasswordForm.ConfirmPassword.$modelValue != forceResetUserPasswordForm.NewPassword.$modelValue)}">
	<label class="col-sm-4 control-label" for="newPassword" >
		New Password
	</label>
	<div class="col-sm-8">
		<input id="newPassword" 
		name="NewPassword" 
		type="password" 
		class="form-control"
		placeholder="Enter new password" 
		ng-model="newPassword"
		ng-disabled="formZone.isDisable"
		required />
	</div>
</div>
<div class="form-group" 
ng-class="{'has-error has-feedback': (forceResetUserPasswordForm.ConfirmPassword.$dirty && forceResetUserPasswordForm.ConfirmPassword.$invalid)
|| (forceResetUserPasswordForm.ConfirmPassword.$modelValue != forceResetUserPasswordForm.NewPassword.$modelValue)}">
<label class="col-sm-4 control-label" for="confirmPassword">
	Confirm Password
</label>
<div class="col-sm-8">
	<input id="confirmPassword" 
	name="ConfirmPassword"
	type="password" 
	class="form-control"
	placeholder="Enter confirm password" 
	ng-model="confirmPassword"
	ng-disabled="formZone.isDisable"
	required />
</div>
</div>
<div class="form-group">
	<div class="col-sm-offset-8 col-sm-4">
		<button class="btn btn-primary btn-sm btn-float-right" 
		ng-click="forceResetPassword(newPassword);" 
		ng-disabled="formZone.isDisable 
		|| (forceResetUserPasswordForm.$invalid)
		|| (forceResetUserPasswordForm.ConfirmPassword.$modelValue != forceResetUserPasswordForm.NewPassword.$modelValue)">
		{{formZone.confirmPasswordButton.text}}
	</button>
</div>
</div>
<div id="errorZone"
class="form-group alert alert-danger alert-dismissible" 
style="display: block;" 
ng-show="formZone.message != '' 
|| (forceResetUserPasswordForm.$dirty && forceResetUserPasswordForm.$invalid) 
|| (forceResetUserPasswordForm.ConfirmPassword.$modelValue != forceResetUserPasswordForm.NewPassword.$modelValue)">
<ul>
	<li ng-show="forceResetUserPasswordForm.NewPassword.$error.required">Please enter new password.</li>
	<li ng-show="forceResetUserPasswordForm.ConfirmPassword.$modelValue != forceResetUserPasswordForm.NewPassword.$modelValue">
		The new password and the confirm password does not equal.
	</li>
	<li ng-show="formZone.message != '' ">{{formZone.message}}</li>
</ul>
</div>

</form>

</div>