<nav class="navbar navbar-default navbar-fixed-top" role="navigation" data-ng-controller="navCtrl">
	<ul class="nav navbar-nav">
		<li><a href="/">Main</a></li>
		<li class="dropdown">
			<a href="" class="dropdown-toggle" data-toggle="dropdown">Function<span  class="caret"></span></a>
			<ul class="dropdown-menu" role="menu">
				<li>
					<a href="/SO#/main">SO</a>
				</li>
				<li ng-repeat="item in userInfo.menu">
					<a ng-href="#{{item}}" >{{item}}</a>
				</li>
			</ul>
		</li>
		<li><a href="#setPermission"></a></li>
		<li class="dropdown">
			<a href="" class="dropdown-toggle" data-toggle="dropdown">Permission System<span  class="caret"></span></a>
			<ul class="dropdown-menu" role="menu">
				<li>
					<a href="/main#/Permission/Group" >Group</a>
					<a href="/main#/Permission/ModifyPermission">Permission</a>
				</li>
			</ul>
		</li>
	</ul>
	<ul class="nav navbar-nav navbar-right">
		<li><a href="/user#/calendar">{{userInfo.loginName}}</a></li>
		<li><a href='/main/logout' style="margin-right: 50px;">Logout</a></li>
	</ul>
</nav>