
<div class="well col-md-4 col-md-offset-4">
	<div class="form-horizontal">
		<div class="form-group  has-error has-feedback" id='fullNameInput'>
			<label class="col-md-4 control-label">Full Name:</label>
			<div class="col-md-8">
				<input type="text" class="form-control" id="fullName" placeholder="Enter full name" ng-model="registUserInfo.fullName">
				<span class="glyphicon glyphicon-remove form-control-feedback"></span>
			</div>
		</div>
		<div class="form-group has-error has-feedback" id='emailInput'>
			<label class="col-md-4 control-label">Email:</label>
			<div class="col-md-8">
				<input type="text" class="form-control" id="email" placeholder="Enter email" ng-model="registUserInfo.email">
				<span class="glyphicon glyphicon-remove form-control-feedback"></span>
			</div>
		</div>
		<div class="form-group has-error has-feedback" id='loginNameInput'>
			<label class="col-md-4 control-label">Login Name:</label>
			<div class="col-md-8">
				<input type="text" class="form-control" id="loginName" placeholder="" ng-model="registUserInfo.loginName">
				<span class="glyphicon glyphicon-remove form-control-feedback"></span>
			</div>
		</div>
		<div class="form-group has-error has-feedback" id='officeSelect'>
			<label class="col-md-4 control-label">Office:</label>
			<div class="col-md-8">
				<select class="form-control" ng-model="registUserInfo.office" ng-options="office.name for office in company.offices">
					<option value="">---Offices---</option>
				</select>
				<span class="glyphicon glyphicon-remove form-control-feedback"></span>
			</div>
		</div>
		<div class="form-group has-error has-feedback" id='deptSelect'>
			<label class="col-md-4 control-label">Department:</label>
			<div class="col-md-8">
				<select class="form-control" ng-model="registUserInfo.dept" ng-options="dept.name for dept in company.depts">
					<option value="">---Depts---</option>
				</select>
				<span class="glyphicon glyphicon-remove form-control-feedback"></span>
			</div>
		</div>
		<div class="form-group">
			<button class="btn btn-primary btn-lg col-md-2 col-md-offset-9" ng-click="registUser();" id='registBtn'>Regist</button>
		</div>
		<!-- add process bar for registing loading. -->

		<div class="form-group alert alert-danger alert-dismissible" id='errorZone'>
			<ul>
				<li ng-repeat="item in feedbackInfo">{{item}}</li>
			</ul>
		</div>
	</div>
</div>