{
  "name": "MSCMainPage",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.10.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~2.1.0",
    "ejs": "~0.8.5",
    "bootstrap": "~3.2.0",
    "underscore": "~1.7.0",
    "async": "~0.9.0",
    "mssql": "~1.3.0",
    "underscore.string": "~2.4.0",
    "passport": "~0.2.1",
    "passport-local": "~1.0.0",
    "express-session": "~1.9.1",
    "mkdirp": "~0.5.0"
  }
}