<span class="ui-select-match">
  <span ng-repeat="$item in $select.selected">
    <span 
      style="margin-right: 3px;"
      class="ui-select-match-item btn btn-default btn-xs"
      tabindex="-1"
      type="button"
      ng-disabled="$select.disabled"
      ng-click="$select.activeMatchIndex = $index;"
      ng-class="{'btn-primary':$select.activeMatchIndex === $index}">
        <span class="close ui-select-match-close" ng-hide="$select.disabled" ng-click="$select.removeChoice($index)">&nbsp;&times;</span>
        <span uis-transclude-append></span>
    </span>
  </span>
</span>
