body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  
}

.index{
	background-attachment: fixed;
  	background-repeat:no-repeat;
  	background-image: url('/images/MSC.jpg');
  	BACKGROUND-SIZE:100% 100%;
}
a {
  color: #00B7FF;
}
.trans{
	background-color: transparent;
}
.process-row{
	height: 40px;
}
.process-spot{
	border-radius: 50%;
	/*border: 1px solid;*/
	background-color: transparent;
	float: left;
	margin: 10 0 auto 2;
}
.process-spot-column{
	padding-left: 0px;
	padding-right: 0px;
}
.process-spot-moving{
	background-color: green;
}
.process-processer{
	background: transparent url(/images/bg_processor1e5b3a.png) no-repeat 0 0;
	line-height: 38px;
	border: 1px solid
}

.process-processer-running{
	background-position: 0 -40px;
}
.prcess-spot-column-rotate--10{
	transform: rotate(-10deg);      
    -o-transform:rotate(-10deg);    
    -webkit-transform:rotate(-10deg);
    -moz-transform:rotate(-10deg); 
}
.prcess-spot-column-rotate-10{
	transform: rotate(10deg);      
    -o-transform:rotate(10deg);    
    -webkit-transform:rotate(10deg);
    -moz-transform:rotate(10deg); 
}





.margin-botton-div{
	margin-bottom: 5px;
}
.header-table-div{
	font-weight: bolder;
}
.fixed-div{
	position: fixed;
}

.newGroup_container{
	/*margin-top: 10px; */
	font-size: 14px;
	min-height: 600px;
	line-height: 1.6;
}
.main-container{
	background-color: #fff;
}
.processor-bar{
	background-color: #fff;
	background-image: none;
	border-color: #e6e7ea;
	border-bottom: 1px solid #cecece;
	height: 44px;
	box-shadow:none;
	--moz-box-shadow: none;
	--webkit-box-shadow: none;

}
#stepItems{
	height: 44px;
}
#stepItems ul{
	padding-left: 0;
	list-style-type: none;
	margin: 0;
}
.processor-bar .step{
	background: transparent url(/images/processor_new.png) no-repeat 0 0;
	height: 44px;
	text-align: center;
}
.size1of4{
	width: 25%;
}
.grid-item{
	float: left;
}

.processor-bar .step.passed{
	background-color: #44b549;
	background-image: none;
}

.processor-bar .step.current{
	background-color: #44b549;
	background-image: none;
}
.processor-bar .step.next{
	background-position: 0 -88px;
}
.processor-bar .step.nnext{
	background-position: 0 0;
}
.processor-bar h4{
	font-weight: 400;
	font-style: normal;
	width: auto;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	word-wrap: normal;
}

.btn-float-right {
	float: right;
}

.highlightFont{
	color: red;
}

.table-sm{
	font-size: small;
}

.refreshUpdated{
	background-color: yellow;
}